<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menge Auswahl</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  
       
    <h2>Wählen Sie die Menge</h2>
      <div>
    <label for="quantity-range">Wählen Sie einen Bereich:</label>
    <select id="quantity-range" name="quantity-range">
        <option value="">Bitte wählen</option>
    </select></div>
<br>
    <div id="second-dropdown-container" class="second-dropdown">
        <label for="exact-quantity">Wählen Sie die genaue Menge:</label>
        <select id="exact-quantity" name="exact-quantity">
            <option value="">Bitte wählen</option>
        </select>
    </div>


    <script src="main.js"></script>
</body>
</html>
